<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6Ys!GDt%,#$jAeuAgMqS">Player</variable><variable type="KIND_SpriteKind" id="uLqD_qN;$ai{ewnWt|O(">Projectile</variable><variable type="KIND_SpriteKind" id="e#TCzWV3GgQX(WHF3_))">Food</variable><variable type="KIND_SpriteKind" id="=9D!KD}PB3U#[KRjSQ9*">Enemy</variable><variable id="_N`%D9HxmB^cw=`@r;tr">favoritefoods1</variable><variable id="[;i]Tsbe;j1,Js2I|vYS">favoritefoods2</variable><variable id="?i*Ax.?/ets1%9O2_k7e">list</variable><variable id="!un-ZQ]_CkcnU,y?M%_4">value</variable><variable id="TNkf7En*6G(H(+r_x!cv">mySprite</variable></variables><block type="pxt-on-start" id="Y!$Q(u:o*8]u3yV+({5Y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="uSTV).H3h]O{X[kDyiA~"><field name="VAR" id="?i*Ax.?/ets1%9O2_k7e">list</field><value name="VALUE"><block type="lists_create_with" id="HOhBo_r8bg-}#EJkkC{`"><mutation items="5"/><value name="ADD0"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="spritescreate" id="oNg1o{$TFDT#Xyh;Z%M1"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . 3 3 b 3 3 4 4 3 3 . . 
. . . . 3 2 2 4 3 4 2 2 2 2 3 . 
. . . 3 4 2 2 2 4 2 2 2 4 3 1 3 
. . 3 4 4 2 2 2 4 4 2 2 2 3 3 3 
. 3 2 2 4 2 2 2 2 4 4 2 2 b . . 
. 3 2 2 2 4 2 2 2 2 2 4 2 2 3 . 
. b 4 2 2 2 4 2 2 2 2 2 2 2 3 . 
. 4 b 2 2 2 2 4 4 2 2 2 2 4 3 . 
. 4 4 4 2 2 2 2 2 2 4 4 4 b b . 
. 4 d b 4 2 2 2 2 2 2 2 2 3 . . 
4 d d 5 b 4 2 2 2 2 2 2 2 3 . . 
4 5 d 5 5 b b 4 2 2 2 2 4 3 . . 
4 5 5 d 5 5 d b b b 4 4 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="R_xOuw06e)IH^p$)VW7A"><field name="img">img`
. . . . . 3 3 b 3 3 4 4 3 3 . . 
. . . . 3 2 2 4 3 4 2 2 2 2 3 . 
. . . 3 4 2 2 2 4 2 2 2 4 3 1 3 
. . 3 4 4 2 2 2 4 4 2 2 2 3 3 3 
. 3 2 2 4 2 2 2 2 4 4 2 2 b . . 
. 3 2 2 2 4 2 2 2 2 2 4 2 2 3 . 
. b 4 2 2 2 4 2 2 2 2 2 2 2 3 . 
. 4 b 2 2 2 2 4 4 2 2 2 2 4 3 . 
. 4 4 4 2 2 2 2 2 2 4 4 4 b b . 
. 4 d b 4 2 2 2 2 2 2 2 2 3 . . 
4 d d 5 b 4 2 2 2 2 2 2 2 3 . . 
4 5 d 5 5 b b 4 2 2 2 2 4 3 . . 
4 5 5 d 5 5 d b b b 4 4 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="(GNk8[]NW*Wy;`S,,oI1"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="spritescreate" id="LhHI!;(jx}Bz~e+(.;xW"><value name="img"><shadow type="screen_image_picker" id="ty$)rBzc|yA]8{6ZZ`-{"><field name="img">img`
. . . . . . 8 8 8 8 6 6 . . . . 
. . . . 8 8 b b b 9 9 9 6 6 . . 
. . . 8 b b b 9 9 9 9 9 9 6 6 . 
. . 8 b b 9 9 9 9 9 9 9 9 9 6 . 
. 8 9 b 9 9 9 9 9 8 9 9 9 9 6 a 
. 8 9 9 9 9 9 6 6 9 9 9 9 9 6 a 
8 9 9 9 9 9 6 6 9 9 9 9 b 6 a a 
8 9 9 9 9 8 6 9 9 9 9 9 b 6 a a 
8 9 9 9 9 9 9 9 9 9 9 b 6 a a c 
6 9 9 9 9 9 9 9 9 9 b 6 a a a c 
6 9 9 9 9 9 9 9 b b 6 a a a c . 
6 6 9 9 9 b b b 6 6 a a a c c . 
. c 6 6 6 6 6 6 a a a a c c . . 
. . c c 8 8 a a a a 8 c c . . . 
. . . c c c c c c c c . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ej8;(E.E(:Px0vzpmMfT"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R~Uc`g,^:tHw]Wsa!x,u"><value name="img"><shadow type="screen_image_picker" id="NU$V2|n*QaQmp9cS/+$!"><field name="img">img`
. . . . . . . . . . 4 4 4 . . . 
. . . . . . . . 4 2 2 7 7 4 . . 
. . . . . . 4 4 2 2 4 2 7 2 . . 
. . . . 4 4 7 7 2 4 4 2 7 7 2 . 
. . 4 4 7 7 7 7 7 2 2 7 7 7 2 . 
4 4 7 7 7 7 7 7 7 7 7 7 7 7 7 2 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 2 
4 4 4 4 4 4 4 7 7 7 7 7 7 7 7 2 
4 7 5 5 5 5 7 4 4 4 2 2 2 2 2 2 
4 7 7 7 5 5 5 5 5 5 5 7 7 7 7 2 
4 7 7 7 7 7 7 7 5 5 5 7 7 7 7 2 
4 7 7 5 5 5 7 7 7 7 7 7 4 4 4 2 
4 4 4 7 7 5 5 5 5 5 5 5 7 7 4 2 
. . . 4 4 4 7 7 5 5 5 5 7 7 7 2 
. . . . . . 4 4 4 4 7 7 7 7 4 2 
. . . . . . . . . . 4 4 4 2 2 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".u-17Gzxeb64pqv`(nf,"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BPC8T?AKeA,/Mm(.!P,_"><value name="img"><shadow type="screen_image_picker" id="2X/l:q-O4@Q9,7*7WZfO"><field name="img">img`
. . . . 4 4 4 b b b b b . . . . 
. . 4 4 b 2 2 2 2 2 2 b b b . . 
. 4 4 2 2 2 2 2 5 2 2 2 2 b 4 . 
. e 2 2 2 2 2 2 2 2 2 5 2 2 e . 
e b 2 5 2 2 5 2 2 2 2 2 2 2 b 4 
e b 2 2 2 2 2 2 2 2 2 2 5 2 2 e 
e b b 2 2 2 2 2 2 2 2 2 2 2 b e 
. f b 2 2 2 2 2 5 2 2 2 2 b f . 
8 7 f f b 2 2 2 2 2 2 b f f 6 8 
8 7 9 f f f f f f f f f f 9 7 8 
e d d 9 9 9 9 9 9 9 9 9 9 d 4 e 
e 4 d 7 d d 7 7 7 d d d d 4 4 e 
e b e 8 8 4 4 8 8 4 4 4 8 e b e 
e e b e 4 4 e e e e e 4 e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . 4 4 4 4 4 e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="j7ph=%QA@Y-]X4ZtS!U-"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WKo|k)WwC~Vl4p77x@[4"><value name="img"><shadow type="screen_image_picker" id=")J1U|Fa#+UC=Ng3rE4!e"><field name="img">img`
. . c c b b b b b . . . . . . . 
. c b a a a a a a b . . . . . . 
c c a a a a d d a a b . . . . . 
c b a a a a a a d a b . . . . . 
c b a a a a a a a d a b . . . . 
c b a a a a a a a a a b . . . . 
c b a a a a a a a a a e . . . . 
c c b a a a a a a a b e . . . . 
. c b b b a a a b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b a a b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=QvbUON[?O)r8.a~7o5-"><field name="MEMBER">Player</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="G(LJR`Pw9p8C2inhKaio" x="280" y="620"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pxt_controls_for_of" id="LJ*=i4b{zhL(*?!2~Z1v"><value name="VAR"><shadow type="variables_get_reporter" id=".c8a,dX^mFIIQx-hF)CF"><field name="VAR" id="!un-ZQ]_CkcnU,y?M%_4">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="XA}n7SjL%{P2LXT]a(-K"><field name="VAR" id="?i*Ax.?/ets1%9O2_k7e">list</field></shadow></value><statement name="DO"><block type="spritesetpos" id="%BLI^kw*-Z:R_t#Y|L,}"><value name="sprite"><block type="variables_get" id="DUkRO0j+k?Q(4a+iQGK!"><field name="VAR" id="!un-ZQ]_CkcnU,y?M%_4">value</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="rl)_eK_j}HPS7ZbyY497"><value name="min"><shadow type="math_number" id="4T6wq)pjZ_H#)=5Q9:$r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j{f=xsUdX#y=kAWTBsN$"><field name="NUM">170</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="@}+w#raY5YxhoTt=gw2q"><value name="min"><shadow type="math_number" id="M3()Jr.gA~K}*J[;@$st"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="a9|9A08l#(%R_YYM%]Oq"><field name="NUM">120</field></shadow></value></block></value></block></statement></block></statement></block></xml>